<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_DEF_DEFENDANTS_1_FROM_DEF_DEFENDANTS_TITLE'] = 'Defendants';
$mod_strings['LBL_DISC_DISCOVERY_CASES_1_FROM_DISC_DISCOVERY_TITLE'] = 'Discovery';
$mod_strings['LBL_CASES_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_DEF_DEFENDANTS_CASES_1_FROM_DEF_DEFENDANTS_TITLE'] = 'Defendants';
$mod_strings['LBL_CASES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Organizations';
$mod_strings['LBL_DHA_PLANTILLASDOCUMENTOS_CASES_1_FROM_DHA_PLANTILLASDOCUMENTOS_TITLE'] = 'Soft Documents';
