<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DEF_CLIENT_INSURANCE_CASES_FROM_DEF_CLIENT_INSURANCE_TITLE'] = 'Defendants';
$mod_strings['LBL_DEF_CLIENT_INSURANCE_CASES_1_FROM_DEF_CLIENT_INSURANCE_TITLE'] = 'UM Defendants';
