<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_DEF_DEFENDANTS_1_FROM_DEF_DEFENDANTS_TITLE'] = 'Defendants';
$mod_strings['LBL_DISC_DISCOVERY_CASES_1_FROM_DISC_DISCOVERY_TITLE'] = 'Discovery';
