<?php
// created: 2022-10-05 16:47:19
$mod_strings = array (
  'LBL_ACCOUNT' => 'Organization',
  'LBL_STATUS' => 'Status:',
  'LBL_TYPE_OF_TODO' => 'Type of ToDo',
  'LBL_TIME_SPENT' => 'Time Spent',
  'LBL_DELETED' => 'Deleted',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_TEAM_SECURITYGROUP_ID' => 'Team (related  ID)',
  'LBL_TEAM' => 'Team Assigned',
  'LBL_DOCUMENT_DHA_PLANTILLASDOCUMENTOS_ID' => 'Document (related  ID)',
  'LBL_DOCUMENT' => 'Document',
  'LBL_DHA_PLANTILLASDOCUMENTOS_TASKS_1_FROM_DHA_PLANTILLASDOCUMENTOS_TITLE' => 'Document',
  'LBL_REQUEST_TYPES' => 'request types',
  'LBL_DATE_RANGE_MED_REC_REQUESTED' => 'date range med rec requested',
  'LBL_BEGINNING_DATE_RANGE_OF_RECO' => 'Beginning Date Range of Records',
  'LBL_END_DATE_OF_MED_REC_REQUESTE' => 'End Date of Med Rec Requested',
  'LBL_MEDB_MEDICAL_BILLS_TASKS_1_FROM_MEDB_MEDICAL_BILLS_TITLE' => 'Running Bills/Liens',
  'LBL_ASSIGNED_LAWYER_CASES' => 'Assigned Lawyer Cases',
  'LBL_CASE_STATUS' => 'Case Status',
  'LBL_DESCRIPTION' => 'Memo:',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_NO_OF_DAYS' => 'Days Overdue',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned Team',
  'LBL_DUE_DATE' => 'Due Date:',
  'LBL_START_DATE' => 'Start Date:',
  'LBL_LIST_RELATED_TO' => 'Case / Other',
  'LBL_CASE_ASSISTANT' => 'Assistant',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
);