<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEDB_MEDICAL_BILLS_MDOC_INCOMING_BILLS_1_FROM_MDOC_INCOMING_BILLS_TITLE'] = 'Received Medical Bills';
$mod_strings['LBL_MEDB_MEDICAL_BILLS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Security Agreement (LOP&#039;s)';
$mod_strings['LBL_ACCOUNTS_MEDB_MEDICAL_BILLS_1_FROM_ACCOUNTS_TITLE'] = 'Organizations';
