<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DHA_PLANTILLASDOCUMENTOS_TASKS_1_FROM_DHA_PLANTILLASDOCUMENTOS_TITLE'] = 'Mail Merge Reports';
$mod_strings['LBL_DISC_DISCOVERY_TASKS_1_FROM_DISC_DISCOVERY_TITLE'] = 'Discovery';
$mod_strings['LBL_MULTIPLE_ASSIGNED_USERS'] = 'Multiple Assigned To';
