<?php
// created: 2019-09-04 04:56:45
$dictionary["Document"]["fields"]["cases_documents_1"] = array (
  'name' => 'cases_documents_1',
  'type' => 'link',
  'relationship' => 'cases_documents_1',
  'source' => 'non-db',
  'module' => 'Cases',
  'bean_name' => 'Case',
  'vname' => 'LBL_CASES_DOCUMENTS_1_FROM_CASES_TITLE',
  'id_name' => 'cases_documents_1cases_ida',
);
$dictionary["Document"]["fields"]["cases_documents_1_name"] = array (
  'name' => 'cases_documents_1_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_CASES_DOCUMENTS_1_FROM_CASES_TITLE',
  'save' => true,
  'id_name' => 'cases_documents_1cases_ida',
  'link' => 'cases_documents_1',
  'table' => 'cases',
  'module' => 'Cases',
  'rname' => 'name',
);
$dictionary["Document"]["fields"]["cases_documents_1cases_ida"] = array (
  'name' => 'cases_documents_1cases_ida',
  'type' => 'link',
  'relationship' => 'cases_documents_1',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'right',
  'vname' => 'LBL_CASES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE',
);
