<?php
$module_name = 'DEF_Client_Insurance';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
        'enctype' => 'multipart/form-data',
        'hidden' => 
        array (
        ),
      ),
      'maxColumns' => '2',
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/include/javascript/visible/cliins_case_type.js',
        ),
        1 => 
        array (
          'file' => 'custom/include/javascript/visible/clientinsurance.js',
        ),
        2 => 
        array (
          'file' => 'custom/include/javascript/visible/cliins_amounttopay.js',
        ),
        3 => 
        array (
          'file' => 'custom/include/javascript/visible/cliins_amount.js',
        ),
      ),
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'companion',
            'studio' => 'visible',
            'label' => 'LBL_COMPANION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'insurance_company',
            'studio' => 'visible',
            'label' => 'LBL_INSURANCE_COMPANY',
          ),
          1 => 
          array (
            'name' => 'type',
            'studio' => 'visible',
            'label' => 'LBL_TYPE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'claim_number',
            'label' => 'LBL_CLAIM_NUMBER',
          ),
          1 => 
          array (
            'name' => 'policy_limits',
            'label' => 'LBL_POLICY_LIMITS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'adjuster',
            'studio' => 'visible',
            'label' => 'LBL_ADJUSTER',
          ),
          1 => 
          array (
            'name' => 'policy_holder_c',
            'studio' => 'visible',
            'label' => 'LBL_POLICY_HOLDER',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'defense_attorney_c',
            'studio' => 'visible',
            'label' => 'LBL_DEFENSE_ATTORNEY',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'claim_result',
            'studio' => 'visible',
            'label' => 'LBL_CLAIM_RESULT',
          ),
          1 => 
          array (
            'name' => 'amount_recovered',
            'label' => 'LBL_AMOUNT_RECOVERED',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'def_client_insurance_cases_1_name',
            'displayParams' => 
            array (
              'call_back_function' => 'showhideCliInsFields',
              'field_to_name_array' => 
              array (
                'id' => 'def_client_insurance_cases_1cases_ida',
                'name' => 'def_client_insurance_cases_1_name',
                'type' => 'case_type_c',
                'status' => 'case_status_c',
                'assigned_user_name' => 'case_assigned_to_c',
                'assigned_user_id' => 'user_id_c',
              ),
              'additionalFields' => 
              array (
                'type' => 'case_type_c',
              ),
            ),
          ),
        ),
        7 => 
        array (
          0 => 'description',
        ),
      ),
    ),
  ),
);
