<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEDB_MEDICAL_BILLS_DOCUMENTS_1_FROM_MEDB_MEDICAL_BILLS_TITLE'] = 'Running Bills/Liens';
$mod_strings['LBL_MREQ_MEDB_REQUESTS_DOCUMENTS_1_FROM_MREQ_MEDB_REQUESTS_TITLE'] = 'Medical Bill Requests';
$mod_strings['LBL_MEDR_MEDICAL_RECORDS_DOCUMENTS_1_FROM_MEDR_MEDICAL_RECORDS_TITLE'] = 'Medical Records';
