<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_MEDB_MEDICAL_BILLS_1_FROM_MEDB_MEDICAL_BILLS_TITLE'] = 'Running Bills/Liens';
$mod_strings['LBL_MR_MONITOR_RECORDS_ACCOUNTS_1_FROM_MR_MONITOR_RECORDS_TITLE'] = 'Monitor Records';
