<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DISC_DISCOVERY_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_DISC_DISCOVERY_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_DISC_DISCOVERY_DISC_DISCOVERY_1_FROM_DISC_DISCOVERY_L_TITLE'] = 'Discovery Response';
$mod_strings['LBL_DISC_DISCOVERY_DISC_DISCOVERY_1_FROM_DISC_DISCOVERY_R_TITLE'] = 'Discovery Response';
$mod_strings['LBL_DISC_DISCOVERY_PLEA_PLEADINGS_1_FROM_PLEA_PLEADINGS_TITLE'] = 'Pleadings';
$mod_strings['LBL_DISC_DISCOVERY_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
