<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MREQ_MEDB_REQUESTS_ACTIVITIES_1_EMAILS_FROM_MREQ_MEDB_REQUESTS_TITLE'] = 'Activities:Medical Bill Requests';
$mod_strings['LBL_MR_MONITOR_RECORDS_EMAILS_1_FROM_MR_MONITOR_RECORDS_TITLE'] = 'Monitor Records';
