<?php
// created: 2020-01-24 00:55:42
$mod_strings = array (
  'LBL_CASE_TYPE' => 'Case Type',
  'LBL_MEDR_MEDICAL_RECORDS_CONTACTS_FROM_CONTACTS_TITLE' => 'Client',
  'LBL_RANGE_OF_RECORDS_REQUESTED' => 'Date Range Requested',
  'LBL_ORG_ADDRESS_CITY' => 'Organizations Address City',
  'LBL_ORG_ADDRESS_STATE' => 'Organizations Address State',
  'LBL_ORG_ADDRESS_POSTALCODE' => 'Organizations Address PostalCode',
  'LBL_ORG_ADDRESS_COUNTRY' => 'Organizations Address Country',
  'LBL_ORG_ADDRESS' => 'Organizations Address',
  'LBL_PRIMARY_STREET' => 'Organizations Address',
  'LBL_RECORD_REQ_PROBLEMS' => 'Record Request Problems',
  'LBL_ORG_PHONE' => 'Organization&#039;s Phone',
  'LBL_DOC_STATUS' => 'Status',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_HOW_MANY_PAGES' => 'Pages',
  'LBL_MEDICAL_RECORD_SUMMARY_DONE' => 'Medical Record Summary Done',
  'LBL_MED_SUMMARY_STATUS' => 'Med Summary Status',
  'LBL_MEDICAL_PROVIDER_ACCOUNT_ID' => 'Medical Provider (related Organization ID)',
  'LBL_MEDICAL_PROVIDER' => 'Medical Provider',
  'LBL_DOC_NAME' => 'Medical Record:',
  'LBL_SF_DOCUMENT' => 'Medical Record:',
  'LBL_LIST_DOCUMENT_NAME' => 'Medical Record',
  'LBL_LIST_NAME' => 'Medical Record',
  'LBL_DESCRIPTION' => 'Memo:',
  'LBL_DATE_RANGE_REQUESTED' => 'Date Range Requested',
  'LBL_DATE_MODIFIED' => 'Date Modified',
);