<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MR_MONITOR_RECORDS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_MR_MONITOR_RECORDS_COST_CLIENT_COST_FROM_COST_CLIENT_COST_TITLE'] = 'Client Cost';
$mod_strings['LBL_MR_MONITOR_RECORDS_COMP_COMPANIONS_FROM_COMP_COMPANIONS_TITLE'] = 'Companions';
$mod_strings['LBL_MR_MONITOR_RECORDS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_MR_MONITOR_RECORDS_DEF_DEFENDANTS_FROM_DEF_DEFENDANTS_TITLE'] = 'Defendants';
$mod_strings['LBL_MR_MONITOR_RECORDS_DISC_DISCOVERY_FROM_DISC_DISCOVERY_TITLE'] = 'Discovery';
$mod_strings['LBL_MR_MONITOR_RECORDS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_MR_MONITOR_RECORDS_FP_EVENTS_FROM_FP_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_MR_MONITOR_RECORDS_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_MR_MONITOR_RECORDS_MREQ_MEDB_REQUESTS_FROM_MREQ_MEDB_REQUESTS_TITLE'] = 'Medical Bill Requests';
$mod_strings['LBL_MR_MONITOR_RECORDS_MEDR_MEDICAL_RECORDS_FROM_MEDR_MEDICAL_RECORDS_TITLE'] = 'Medical Records';
$mod_strings['LBL_MR_MONITOR_RECORDS_MTS_MEDICAL_TREATMENT_SUMMARY_FROM_MTS_MEDICAL_TREATMENT_SUMMARY_TITLE'] = 'Medical Treatment Summary';
$mod_strings['LBL_MR_MONITOR_RECORDS_NEG_NEGOTIATIONS_FROM_NEG_NEGOTIATIONS_TITLE'] = 'Negotiations';
$mod_strings['LBL_MR_MONITOR_RECORDS_PLEA_PLEADINGS_FROM_PLEA_PLEADINGS_TITLE'] = 'Pleadings';
$mod_strings['LBL_MR_MONITOR_RECORDS_MDOC_INCOMING_BILLS_FROM_MDOC_INCOMING_BILLS_TITLE'] = 'Received Medical Bills';
$mod_strings['LBL_MR_MONITOR_RECORDS_MEDB_MEDICAL_BILLS_FROM_MEDB_MEDICAL_BILLS_TITLE'] = 'Running Bills/Liens';
$mod_strings['LBL_MR_MONITOR_RECORDS_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_MR_MONITOR_RECORDS_DEF_CLIENT_INSURANCE_FROM_DEF_CLIENT_INSURANCE_TITLE'] = 'UM Defendants';
