<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MR_MONITOR_RECORDS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_MR_MONITOR_RECORDS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Organizations';
