<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_MEDP_MEDICAL_PROVIDERS_1_FROM_MEDP_MEDICAL_PROVIDERS_TITLE'] = 'Medical Providers';
$mod_strings['LBL_CONTACTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Transcript Statement';
