<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEDR_MEDICAL_RECORDS_CONTACTS_FROM_MEDR_MEDICAL_RECORDS_TITLE'] = 'Medical Records';
$mod_strings['LBL_CONTACT_MDOC_INCOMING_BILLS'] = 'Received Bills/Liens';
