<?php
// created: 2021-03-03 14:23:27
$mod_strings = array (
  'LBL_CASE_TYPE' => 'Case Type',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_LIST_FILE' => 'File:',
  'LBL_DOC_NAME' => 'Client Cost:',
  'LBL_SF_DOCUMENT' => 'Client Cost:',
  'LBL_LIST_DOCUMENT_NAME' => 'Client Cost',
  'LBL_CASE_STATUS' => 'Case Status',
  'LBL_EDITVIEW_PANEL1' => 'Client Cost',
  'LBL_QUICKCREATE_PANEL1' => 'Client Cost',
  'LBL_CASE_ASSIGNED_TO_USER_ID' => 'Case Assigned to (related User ID)',
  'LBL_CASE_ASSIGNED_TO' => 'Case Assigned to',
  'LBL_STATUS' => 'Status',
  'LBL_ASSIGNED_LAWYER_CASES' => 'Assigned Lawyer Cases',
  'LBL_LIST_VIEW_DOCUMENT' => 'View File',
  'LBL_DESCRIPTION' => 'Memo:',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_PAID_DATE' => 'Paid Date',
  'LBL_DOC_EXP_DATE' => 'Expiration Date:',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_TYPE' => 'Type',
  'LBL_PAYEE_CUSTOMACCOUNT_ID' => 'Payee (related Organization ID)',
  'LBL_PAYEE' => 'Payee',
  'LBL_DETAILVIEW_PANEL1' => 'Client Cost',
  'LBL_OTHER_STATUS_TYPE_EXPLAIN' => 'Other',
  'LBL_LOST_MONEY' => 'Lost Money($)',
  'LBL_LOST_MONEY_DATE' => 'Lost  Date',
);