<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DHA_PLANTILLASDOCUMENTOS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_DHA_PLANTILLASDOCUMENTOS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
