<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MREQ_MEDB_REQUESTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_MREQ_MEDB_REQUESTS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_MREQ_MEDB_REQUESTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
