<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MREQ_MEDB_REQUESTS_MEDB_MEDICAL_BILLS_FROM_MEDB_MEDICAL_BILLS_TITLE'] = 'Running Bills/Liens';
$mod_strings['LBL_MREQ_MEDB_REQUESTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
